# report-portal-dotNet

./: README.md  report-portal-dotNet.sln
report-portal-dotNet/: UnitTest1.cs  app.config  report-portal-dotNet.csproj
report-portal-dotNet/Properties/: launchSettings.json
report-portal-dotNet/UI/: UnitTest1.cs
report-portal-dotNet/UI/SeleniumHelpers/: CustomWebDriverDecorator.cs  DriverSingleton.cs
report-portal-dotNet/UI/Utils/: ConfigurationHelper.cs  Guard.cs
